setup on osx:
(install python 3.6)
(install python extension compile environment, this is automagically done if you have xcode)
(install git)
git clone http://github.com/kliment/Printrun.git
cd Printrun
git pull
python3 -m venv v3
. ./v3/bin/activate
pip install --upgrade pip
pip install --upgrade setuptools
pip install cffi
pip install -r requirements.txt
pip install cython
python setup.py build_ext --inplace

for running:
python pronterface.py

for packaging:
pip install pyinstaller
pyi-makespec --hidden-import="pkg_resources.py2_warn" -F --add-data images/\*:images --add-data \*.png:. --add-data \*.ico:. -w -i P-face.icns pronterface.py
rm -rf dist
sed -i '' '$ s/.$//' pronterface.spec
cat >> pronterface.spec <<EOL
,
info_plist={
    'NSPrincipalClass': 'NSApplication',
    'NSAppleScriptEnabled': False,
    'NSAppSleepDisabled': True,
  },
)
EOL
pyinstaller --clean pronterface.spec -y
(optional) codesign -s identityname dist/pronterface.app --deep

setup on windows:
(install python 3.6)
(install python extension compile environment, see https://wiki.python.org/moin/WindowsCompilers )
(install git)
git clone http://github.com/kliment/Printrun.git
cd Printrun
git pull
\path\to\python3\python -m venv v3
v3\Scripts\activate
pip install --upgrade pip
pip install --upgrade setuptools
pip install cffi
pip install -r requirements.txt
pip install cython
python setup.py build_ext --inplace

for running:
python pronterface.py

for packaging:
pip install pyinstaller
pyi-makespec -F --add-data images/*;images --add-data *.png;. --add-data *.ico;. -w -i pronterface.ico pronterface.py
pyinstaller --clean pronterface.spec -y
