
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = modulation.EDF
Report Time   = 00:14:23
Nets          =       17
Components    =       21
Connections   =       37
Vias          =        3
Routed Length =   1021.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       61
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       2|      32|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      32|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|       2|     100|  0:00:01|  0:00:01|
|    4| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:02|
|    5| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:02|
|    6| Route    |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:02|
|    7| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:02|
|    8| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:02|
|    9| Filter   |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
